<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
        <SlnDir Condition="!HasTrailingSlash('$(SlnDir)')">$(SlnDir)\</SlnDir>
        
        <CsDir>$(SlnDir)MSBuild\</CsDir>
        
        <SdkDir>$(MSBuildExtensionsPath)</SdkDir>
        <SdkDir Condition="!HasTrailingSlash('$(SdkDir)')">$(SdkDir)\</SdkDir>
    </PropertyGroup>

    <PropertyGroup>
        <OSPlatformWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OSPlatformWindows>
        <OSPlatformLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OSPlatformLinux>
        <OSPlatformOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OSPlatformOSX>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformWindows)' == 'true'">
        <DefineConstants>$(DefineConstants);SVL_PLATFORM_WINDOWS;SVL_SOCK_API_WINSOCK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformLinux)' == 'true'">
        <DefineConstants>$(DefineConstants);SVL_PLATFORM_LINUX;SVL_SOCK_API_POSIX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformOSX)' == 'true'">
        <DefineConstants>$(DefineConstants);SVL_PLATFORM_OSX;SVL_SOCK_API_POSIX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <UnityProjDir>$(SlnDir)SVLUnityProject\</UnityProjDir>
        <UnityLynxDir>$(UnityProjDir)Assets\ServerLynx\</UnityLynxDir>
        <PluginDir>$(UnityLynxDir)Plugins\</PluginDir>
        <PluginArchDir>x86_64\</PluginArchDir>
        <PluginBaseName>svlynx</PluginBaseName>
        
        <PluginPrefix Condition="'$(OSPlatformLinux)' == 'true'">lib</PluginPrefix>
		<PluginPrefix Condition="'$(OSPlatformOSX)' == 'true'">lib</PluginPrefix>

        <PluginExt Condition="'$(PluginExt)' == ''">dll</PluginExt>
        <PluginExt Condition="'$(OSPlatformLinux)' == 'true'">so</PluginExt>
        <PluginExt Condition="'$(OSPlatformOSX)' == 'true'">dylib</PluginExt>

        <PluginFullName>$(PluginPrefix)$(PluginBaseName).$(PluginExt)</PluginFullName>
        <PluginFullPath>$(PluginDir)$(PluginArchDir)$(PluginFullName)</PluginFullPath>
		<PluginFullPathOSX>$(PluginDir)$(PluginArchDir)$(PluginBaseName).bundle</PluginFullPathOSX>
    </PropertyGroup>
    
</Project>
