<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);SVL_TESTING_ENABLED</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(CsDir)CMake\CMake.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
        <ProjectReference Include="$(CsDir)CSharpServerLynx\CSharpServerLynx.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>

        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    </ItemGroup>

    <Import Project="$(CsDir)CMake\CMake.Copy.targets" />

    <ItemGroup>
        <Compile Include="$(UnityLynxDir)Tests\Editor\*.cs" />
    </ItemGroup>

</Project>
