   .h.   `o`                                                                    
    oh-`  Ny                                                                    
    `m+ss+yd:/:-`  .-:/+oo/`                                                    
    -sy+ ./`/h::++-     `.:shyo/-`                                              
  .hy-       `o             `//:+syssso+/:-`                                    
 `ms       `  :                     ``.-:/+syyo:.                               
 .M:       .ss:                              `-ohdo- ..-:/++/.                  
 +d`         :N+                                `-yNho+ssso+oms                 
yo`           hy`s                                 :hMNNs//dd-Ns                
/o-           +ooy                                  `:yhosydM.hm                
 .h   ..`/so/`/-+y             /                       .. `-oyNd`               
  /+++.-+-``::` `s+`           .+:`                          `-sd+              
      .y`      `:/o/--`         `-o+`                           -my`            
      -y      //.`                 so                            .dh`           
       h.   `o-                  `-my--..-...`                    .No           
       `o+:-+.      +-`  `.-/++++/--/++ooooooo/.                   +N.          
         -:+`     .++osssoo+:-.`              .+/`  `-`             hh`         
           -     -y`                           `oh-  `o-            .No         
           o/--:+ys                              /m:  `y:            +N++/.     
            .---.`                                /m-  `y+`           -//yN/    
                                                   om.  `oy:`             ym    
                                                    hh    .+ys+-..`       .N/   
                                                    `do      ./osyys+-`    sd   
                               _                     .hs.         `-/yd:   -M:  
  ___  ___ _ ____   _____ _ __| |_   _ _ __ __  __    `+hs/:-.`       oN-   hd  
 / __|/ _ \ '__\ \ / / _ \ '__| | | | | '_ \\ \/ /       -:+oshy+.     dm`  .N: 
 \__ \  __/ |   \ V /  __/ |  | | |_| | | | |>  <              -sd/    NNy   :d`
 |___/\___|_|    \_/ \___|_|  |_|\__, |_| |_/_/\_\               .yo   N-Ny   /o
                                 |___/                             y+  h::Ns` -N
                                                                    h- -d .yh:ms
                                                                    .d` -+  .+/ 
                                                                     :s` m-     
----------------------------------------------------------------------:yyy:-----

