<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(UnityLynxDir)Scripts\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(CsDir)CMake\CMake.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
    </ItemGroup>

    <Import Project="$(CsDir)CMake\CMake.Copy.targets" />

</Project>
